
stages:
  - build
  - deploy

compila_image:
  tags:
    - gcp
  stage: build
  script:
    - docker build  -t projeto .
    - docker tag projeto "lucasruchel/dio-gitlab-runner:latest"
    - docker push lucasruchel/dio-gitlab-runner:latest

executa_projeto:
  tags:
    - gcp
  stage: deploy
  script:
    - docker run -dti -p 80:80 --name webserver lucasruchel/dio-gitlab-runner:latest

